<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <style>
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h1 {position: sticky;
  top: 0;
  text-align: center;
}

h2 {
  text-align: center;
}
p {
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFB6C1;
  position: fixed;
  top:  2;
  width: 100%
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #DB7093;

li:last-child {
  border-right: none;
 img {
  display: block;
  margin-left: auto;
  margin-right: auto;

}

    </style>
    <head>
    <p>
        
    </p>
        <title> Mans datorikas portfolio</title>
        <meta charset="UTF-8">
         </head>
         
             <body>
                 
    <h1> Mans  2024./2025.m.g. datorikas portfolio </h1>
    
   <ul>
  <li><a href="#Grafika">Rastrsgrafika un vektorgrafika</a></li>
  <li><a href="#Video">Video montāža</a></li>
  <li><a href="#Word">Word</a></li>
  <li><a href="#Excel">Excel</a></li>
    <li><a href="#Modelis">3d modeļa veidošana</a></li>
</ul>

  
     <div class="w3-row w3-padding-64" id="Grafika">
         <br>
         <br>
    <h2> Rastrsgrafika un vektorgrafika</h2>
    <p> Iemācījos veidot dažādas figūras, attēlus GIMP un Inkscape lietotnēs. </p>
        <img src="images/Inkscape.png"  style="height:200px;width:240px"/>
   
     </div>
    <div class="w3-row w3-padding-64" id="Video">
        
     <h2>Video montāža</h2>
 <p> Iemācījos video montāžas pamatprincipus, iemācījos veidot animāciju. </p>
     <video width="320" height="240" controls>
         <source src="images/Slidesgo_1280x720.mp4" type="video/mp4">
         Your browser does not support the <code>video</code> tag.
     </video>
    </div>
     <div class="w3-row w3-padding-64" id="Word">
       <h2>Word</h2>
        <p> Iemācījos formatēšanu, tabulu, grafiku, sarakstu veidošanu Word lietotnē. </p>
        <img src="images/Ekrānuzņēmums 2025-02-14 141534.png" style="height:200px;width:240px"/>
             <img src="images/Ekrānuzņēmums 2025-02-14 141701.png" style="height:200px;width:240px"/>
            
     <img src="images/Ekrānuzņēmums 2025-02-14 141334.png" style="height:200px;width:240px"/>
      </div>
    <div class="w3-row w3-padding-64" id="Excel">
        <h2>Excel</h2>
        <p> Iemācījos veidot grafikus, sarakstus, formulas Excel. </p>
             <img src="images/Ekrānuzņēmums 2025-02-14 141832.png" style="height:200px;width:240px"/>
             <img src="images/Ekrānuzņēmums 2025-02-14 141701.png" style="height:200px;width:240px"/>
              </div>
              <div class="w3-row w3-padding-64" id="Modelis">
        <h2>3d modeļa veidošana</h2>
         <p> Iemācījos veidot 3d modeli ar Tinkercad lietotni. </p>
        <img src="images/3dprojekts.png"/ class="center" style="height:200px;width:240px">
        </div>
<a href="otrais.html">Turpinājums</a>

       
    </body>
</html>
